from tkinter import *
from tkinter import messagebox
import requests
from datetime import datetime

API_KEY = "e5b5bc72740ca4ea809cb5637d3c80ab"

def get_weather():
    city = city_entry.get().strip()

    if city == "":
        messagebox.showerror("Error", "Please enter a city name")
        return

    url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"

    try:
        response = requests.get(url)
        data = response.json()

        if data["cod"] != 200:
            messagebox.showerror("Error", "City not found!")
            return

        city_lbl.config(text=f"📍 {data['name']}, {data['sys']['country']}")
        temp_lbl.config(text=f"{data['main']['temp']} °C")
        desc_lbl.config(text=data['weather'][0]['description'].title())

        humidity_lbl.config(text=f"Humidity : {data['main']['humidity']} %")
        pressure_lbl.config(text=f"Pressure : {data['main']['pressure']} hPa")
        wind_lbl.config(text=f"Wind Speed : {data['wind']['speed']} m/s")

        feels_lbl.config(text=f"Feels Like : {data['main']['feels_like']} °C")

        current = datetime.now().strftime("%d-%m-%Y  %I:%M %p")
        time_lbl.config(text=current)

    except Exception:
        messagebox.showerror("Error","Please check your Internet connection")

root = Tk()
root.title("Weather App")
root.geometry("500x600")
root.configure(bg="#87CEEB")

Label(root,
      text="🌤 Weather Application",
      font=("Arial",22,"bold"),
      bg="#87CEEB").pack(pady=15)

city_entry = Entry(root,font=("Arial",16),justify="center",width=22)
city_entry.pack(pady=10)

Button(root,
       text="Search",
       font=("Arial",14,"bold"),
       bg="blue",
       fg="white",
       command=get_weather).pack(pady=10)

city_lbl = Label(root,font=("Arial",18,"bold"),bg="#87CEEB")
city_lbl.pack()

temp_lbl = Label(root,font=("Arial",35,"bold"),bg="#87CEEB")
temp_lbl.pack()

desc_lbl = Label(root,font=("Arial",16),bg="#87CEEB")
desc_lbl.pack(pady=5)

time_lbl = Label(root,font=("Arial",12),bg="#87CEEB")
time_lbl.pack(pady=5)

humidity_lbl = Label(root,font=("Arial",14),bg="#87CEEB")
humidity_lbl.pack()

pressure_lbl = Label(root,font=("Arial",14),bg="#87CEEB")
pressure_lbl.pack()

wind_lbl = Label(root,font=("Arial",14),bg="#87CEEB")
wind_lbl.pack()

feels_lbl = Label(root,font=("Arial",14),bg="#87CEEB")
feels_lbl.pack()
Label(
    root,
    text="Powered by OpenWeatherMap API",
    font=("Arial", 10),
    bg="#87CEEB",
    fg="gray20"
).pack(side="bottom", pady=10)

root.mainloop()